
.header-container {
	&.construction1 {
		.top-bar{
			font-weight: normal;
			padding: 8px 0;
			.box-left .blog-header ul li i{
				color: @primarycolor;
				font-size: 20px;
			}
		}
		.logo{
			padding: 0;
		}
		.header{
			padding: 30px 0;
			background: url(../images/bkg_header.png) repeat-x center bottom;
		}
		.global-table {
		    height: 97px;
		}
		.content-header {
			padding: 30px 0 31px;
			border-left: 1px solid @bordercolor;
		}
		.widget.widget_product_search{
			display: block;
			position: relative;
			float: right;
			left: inherit;
			right: inherit;
			bottom: inherit;
			top: inherit;
			width: 255px;
			border: 1px solid #41414a;
			border-radius: 3px;
			height: 40px;
			#searchform #ws{
				height: 40px;
				width: 100%;
				font-size: 12px;
				color: @topbarcolor;
				background: none;
				padding-right: 40px;
			}
			#searchform #wsearchsubmit{
				height: 40px;
				line-height: 40px;
				font-size: 15px;
				background: none;
			}

		}
		.header {
			.horizontal-menu {
				#mega_main_menu_first {
					& > .menu_holder {
						.menu_inner {
							& > ul {
								text-align: right;
								& > li {
									& > a.item_link {
										padding: 29px 10px 28px;
										.link_text {
											padding: 0 15px;
											border-radius: 3px;
											&:after {
												margin: 0 0 0 5px;
												color: @primarycolor;
											}
										}
									}
									&:hover, &.current-menu-ancestor, &.current-menu-item {
										& > a.item_link {
											.link_text {
												background: @primarycolor;
												color: #fff;
												&:after {
													color: #fff;
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	&.construction2 {
		.header{
			padding: 0;
			background: none;
		}
		.widget.widget_product_search{
			border: 0;
			box-shadow:none;
			width: 200px;
		}
	}
}
.home{
	.header-container{
		&.construction2{
			.header{
				position: absolute;
				width: 100%;
			}
		}
	}
}





// .construction-about
.construction-about{
	.widget_text{
		.widgettitle{
			margin-bottom: 10px;
			text-transform: capitalize;
			font-size: 18px;
			font-weight: 600;
		}
	}
	.about-right{
		.widget_text{
			padding-left: 20px;
		}
	}
}

// construction-teams

.construction-teams{
	.short-biography{
		text-align: center;
		.name-content{
			padding: 15px;
			h3,h4{
				font-size: 18px;
				a{
					color: @headingcolor;
					&:hover{
						color: @primarycolor;
					}
				}
			}
		}
		.social{
			padding: 15px;
			background-color: @bordercolor;
			br{
				display: none;
			}
			a{
				display: inline-block;
				color: @headingcolor;
				font-size: 0;
				padding: 0 10px;
				&:hover{
					color: @primarycolor;
				}
				i{
					font-size: 14px;
				}
			}
		}
	}
}

// box-construction

.box-construction{
	text-align: center;
	.vc_icon_element{
		>div{
			width: 135px !important;
			height: 135px !important;
			line-height: 135px !important;
			border-radius: 100%;
			border: 2px solid #fff !important;
			background: rgba(255, 255, 255, 0.3);
			-webkit-transition: color 0.3s;
			-moz-transition: color 0.3s;
			transition: color 0.3s;
			-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
			-moz-transition: -moz-transform 0.2s, opacity 0.2s;
			transition: transform 0.2s, opacity 0.2s;
			transition: background 0.2s, color 0.2s;
			&:hover{
				background-color: @primarycolor !important;
				border-color: @primarycolor !important
			}
		}
	}
	.vc_custom_heading{
		display: inline-block;
		text-transform: uppercase;
		border-bottom: 1px solid #fff;
	}
}


@media screen and (max-width: 767px){
	.header-container{
		&.construction1{
			.widget.widget_product_search{
				float:none;
				margin: 10px auto;
			}
			.header .header-inner{
				padding-top: 0;
			}
		}
	}
}