.main-container {
	.banner-static2 {
		&.furniture2 {
			.box {
				&:before {
					color: @primarycolor;
				}
			}
		}
	}
	.banner-static4 {
		&.furniture2 {
			.box {
				position: relative;
				&:hover {
					a {
						&:after {
							.opacity(1);
						}
					}
					.text {
						h3 {
							.translate(0);
						}
						p {
							.scaleY(1);
							.opacity(1);
						}
					}
				}
				&.box1 {
					margin-right: -20px;
				}
				&.box2 {
					margin-right: -10px;
					margin-left: -10px;
				}
				&.box3 {
					margin-left: -20px;
				}
				a {
					display: block;
					position: relative;
					overflow: hidden;
					&:after {
						background: rgba(50,51,52,0.9);
						content: "";
						display: block;
						pointer-events: none;
						position: absolute;
						top: 0;
						right: 0;
						bottom: 0;
						left: 0;
						.transition();
						.opacity(0);
						z-index: 1;
					}
				}
				p {
					margin: 0;
				}
				.text {
					position: absolute;
					text-align: center;
					top: 50%;
					margin-top: -86px;
					padding: 20px;
					z-index: 2;
					h3 {
						color: #fff;
						font-size: 18px;
						margin-bottom: 25px;
						text-transform: uppercase;
						.translate(0, 50px);
						.transition();
						&:after {
							background: #fff;
							content: "";
							display: block;
							height: 2px;
							width: 35px;
							margin: 10px auto 0;
						}
					}
					p {
						color: @lightgreycolor;
						font-size: 14px;
						.opacity(0);
						.transition();
						.scaleY(0);
					}
				}
			}
		}
	}
}

.home {
	.header-container {
		&.furniture2 {
			position: absolute;
		}
	}
}

@media screen and (max-width: 1200px) {
	.main-container {
		.banner-static4 {
			&.furniture2 {
				.box {
					.text {
						h3 {
							margin-bottom: 10px;
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 992px) {
	.home {
		.header-container {
			&.furniture2 {
				position: static;
			}
		}
	}
}

@media screen and (max-width: 992px) and (min-width: 768px) {
	.main-container {
		.banner-static4 {
			&.furniture2 {
				.box {
					.text {
						h3 {
							font-size: 14px;
						}
						p {
							font-size: 11px;
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 767px) {
	.main-container {
		.banner-static4 {
			&.furniture2 {
				.box {
					&.box1, &.box2, &.box3 {
						margin: 0;
					}
					a {
						img {
							width: 100%;
						}
					}
				}
			}
		}
	}
}