
//Header

.home {
	.blog-header-title {
		display: none;
	}
	.main-container {
		.grid {
			.post {
				border: 0;
				padding-bottom: 0;
				&:after {
					content: "";
					display: table;
					clear: both;
				}
				.post-thumbnail {
					width: 50%;
					margin: 0;
				}
				.postinfo-wrapper {
					width: 50%;
					.entry-header {
						display: block;
					}
					.entry-summary {
						text-align: left;
					}
					.post-cateogy {
						display: inline-block;
						margin-right: 15px;
					}
				}
				&.odd {
					.post-thumbnail {
						float: left;
						padding-right: 15px;
					}
					.postinfo-wrapper {
						float: right;
						padding-left: 15px;
					}
				}
				&.even {
					.post-thumbnail {
						float: right;
						padding-left: 15px;
					}
					.postinfo-wrapper {
						float: left;
						padding-right: 15px;
					}
				}
				&.sticky {
					border-bottom: 1px solid @bordercolor;
					padding-bottom: 20px;
					.post-thumbnail {
						width: 100%;
						margin: 30px 0;
						padding: 0;
					}
					.postinfo-wrapper {
						width: 100%;
						padding: 0;
						.entry-header {
							display: none;
						}
					}
					.entry-header {
						display: block;
						text-align: center;
					}
					.entry-summary {
						text-align: center;
					}
				}
				.entry-header {
					display: none;
					text-align: left;
				} 
			}
		}
	}
}
.blog {
	.revo-container {
		padding: 50px 0 80px;
		background: #f3f3f3;
		margin-bottom: 30px !important;
	}
	.rev_slider_wrapper {
		
	}
}
.header-container {
	&.blog1 {
		.header {
			.header-top {
				background: #fff;
				position: relative;
				z-index: 1;
				.box-left {
					float: left;
				}
				.box-right {
					float: right;
				}
			}
			.horizontal-menu {
				#mega_main_menu_first {
					& > .menu_holder {
						.menu_inner {
							& > ul {
								text-align: left;
								& > li {
								 	& > a.item_link {
								 		padding: 10px 15px;
								 		.link_text {
								 			font-weight: 400;
								 			&:after {
								 				display: none;
								 			}
								 		}
								 	}
								 	&.first {
								 		& > a.item_link {
								 			padding-left: 0;
								 		}
								 	}
								}
							}
						}
					}
				}
			}
			.social-icons {
				display: inline-block;
				vertical-align: middle;
				li {
					display: inline-block;
					padding: 0 10px;
					a {
						color: @headercolor;
						display: block;
						line-height: 60px;
						&:hover {
							color: @primarycolor;
						}
					}
				}
			}
			.header-search {
				float: none;
				display: inline-block;
				vertical-align: middle;
				cursor: pointer;
				.search-icon {
					height: 60px;
					&:before {
						line-height: 60px;
						font-size: 14px;
					}
				}
			}
			.logo {
				float: none;
			}
		}
	}
	&.blog2 {
		.header {
			.header-top {
				background: #f7f7f7;
				position: relative;
				z-index: 1;
				.box-left {
					float: left;
				}
				.box-right {
					float: right;
				}
			}
			.horizontal-menu {
				background: #444;
				#mega_main_menu_first {
					& > .menu_holder {
						.menu_inner {
							& > ul { 
								& > li {
								 	& > a.item_link {
								 		padding: 10px 20px;
								 		.link_text {
								 			font-weight: 400;
								 			&:after {
								 				display: none;
								 			}
								 		}
								 	} 
								}
							}
						}
					}
				}
			}
			.social-icons {
				display: inline-block;
				vertical-align: middle;
				li {
					display: inline-block;
					padding: 0 10px;
					a {
						color: @headercolor;
						display: block;
						line-height: 48px;
						&:hover {
							color: @primarycolor;
						}
					}
				}
			}
			.header-search {
				background: @primarycolor;
				float: none;
				display: inline-block;
				vertical-align: middle;
				padding: 0 25px;
				cursor: pointer;
				.search-icon {
					height: 48px;
					&:before {
						line-height: 48px;
						font-size: 14px;
					}
				}
			}
			.logo {
				float: none;
			}
		}
	}
	&.blog3 {
		.header {
			.header-top {
				background: #fff;
				position: relative;
				z-index: 1; 
				.header-top-inner {
					position: relative;
					&:after {
						content: "";
						display: table;
						clear: both;
					}
				}
			}
			.horizontal-menu {
				background: @primarycolor;
				#mega_main_menu_first {
					& > .menu_holder {
						.menu_inner {
							& > ul { 
								& > li {
								 	& > a.item_link {
								 		padding: 10px 20px;
								 		.link_text {
								 			font-weight: 400;
								 			&:after {
								 				display: none;
								 			}
								 		}
								 	} 
								}
							}
						}
					}
				}
			}
			.social-icons {
				display: inline-block;
				vertical-align: middle;
				position: absolute;
				top: 30px;
				left: 0;
				li {
					display: inline-block;
					padding: 0 10px;
					a {
						color: @headercolor;
						display: block;
						line-height: 60px;
						&:hover {
							color: @primarycolor;
						}
					}
				}
			}
			.header-search {
				float: none;
				display: inline-block;
				vertical-align: middle;
				cursor: pointer;  
				position: absolute;
				top: 30px;
				right: 0;
				.search-icon {
					height: 60px;
					&:before {
						line-height: 60px;
						font-size: 14px;
					}
				}
			}
			.logo {
				float: none;
			}
		}
	}
}

.footer {
	&.blog1 {
		.footer-top {
			background: #f7f7f7;
			&:after {
				content: "";
				display: table;
				clear: both;
			}
			.footer-top-inner {
				.nav_menu {
					padding: 15px 0;
					li {
						display: inline-block;
						margin-right: 15px;
						text-transform: uppercase;
						font-size: 12px;
						a {
							color: @footerlinkcolor;
							&:hover {
								color: @footerlinkhovercolor;
							}
						}
					}
				}
				.widget {
					&.widget-social {
						border-top: 1px solid @bordercolor;
						padding: 20px 0;
						.social-icons {
							li {
								margin-right: 35px;
								a {
									color: @footerlinkcolor;
									font-weight: 600;
									font-size: 11px;
									text-transform: uppercase;
									padding: 0 0 0 40px;
									position: relative;
									&:hover {
										background: none;
										color: @footerlinkhovercolor;
									}
									i {
										background: #000;
										border-radius: 100%;
										color: #fff;
										position: absolute;
										height: 33px;
										width: 33px;
										text-align: center;
										line-height: 33px;
										position: absolute;
										top: 50%;
										margin-top: -16px;
										left: 0;
										font-size: 14px;
									}
								}
							}
						}
					}
				}
			} 
		}
		.footer-middle {
			padding: 0;
			#sb_instagram {
				position: relative;
				padding: 0 !important;
				.sb_instagram_header {
					display: none;
				}
				#sbi_images {
					padding: 0 !important;
					.sbi_item {
						padding: 0 !important;
						img {
							width: 100%;
						}
					}
				}
				#sbi_load {
					background: #fff;
					position: absolute;
					top: 50%;
					width: auto;
					padding: 15px 30px;
					left: 50%;
					margin-left: -170px;
					margin-top: -34px;
				}
			}
		}
		.footer-bottom {
		 	color: @footercolor;
		 	.widget-copyright {
		 		color: @footercolor;
		 	}
		}	
	} 
}

@media screen and (max-width: 1200px) {

}

@media screen and (max-width: 992px) {
	.header-container {
		&.blog1 {
			.header {
				.header-top {
					.box-right {
						width: 100%;
						text-align: center;
					}
				} 
			} 
		}
		&.blog2 {
			.mobile-menu {
				background: none;
			}
		}
	}
	.home {
		.main-container {
			.grid {
				.post {
					.postinfo-wrapper {
						width: 100%;
						padding: 20px 0 0 !important;
					}
					.post-thumbnail {
						width: 100%;
						padding: 0 !important;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 767px) {
	.header-container {
		&.blog1 { 
			.header {
				.header-inner {
					padding: 0;
				}
			}
			.widget {
				&.widget_product_search {
					margin-right: 100px;
				}
			}
		}
		&.blog2 { 
			.header {
				.header-inner {
					padding: 0;
				}
			}
			.widget {
				&.widget_product_search {
					right: 0;
					margin: 0;
				}
			}
		}
		&.blog3 {
			.header {
				.header-inner {
					padding: 0;
				}
				.header-top-inner {
					text-align: center;
				}
				.social-icons, .header-search {
					position: static;
				}
			}
		}
	}
}

