

.header-container {
	&.landing {
		border-bottom: 1px solid rgba(255,255,255,0.2);
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		.header {
			.horizontal-menu {
				#mega_main_menu_first {
					& > .menu_holder {
						.menu_inner {
							& > ul {
								& > li {
									& > a.item_link {
										&:hover {
											.link_text {
												color: #4fc1f0;
											}
										}
										.link_text {
											color: #fff;
										}
									}
								}
							}
						}
					}
				}
			}
			.menu-wrap {
				text-align: right;
				.horizontal-menu {
					display: inline-block;
					vertical-align: middle;
				}
				.content-header {
					float: none;
					display: inline-block;
					vertical-align: middle; 
				}
			}
			.header-sticky {
				&.ontop {
					background: #1a1c27;
				} 
			}
		}
		.vmenu-toggler {
			&:hover {
				.vmenu-toggler-button {
					color: #4fc1f0;
				}
			}
			.vmenu-toggler-button {
				color: #fff;
			}
			.vmenu-content {
				.top-menu-container {
					text-align: left;
				}
			}
		}
		.header-search {
			.search-icon {
				&:before {
					color: #fff;
				}
			}
		}
	}
}
.main-container {
	.landing-title {
		text-align: center;
		h1 {
			font-size: 36px;
			text-transform: uppercase;
			font-family: Lato;
			&:after {
				background: #4fc1f0;
				content: "";
				display: block;
				height: 2px;
				width: 45px;
				margin: 10px auto;
			}
		}
		p {
			color: #666;
			font-size: 16px;
			font-style: italic;
		}
	}
	.landing-home-page {
		.content {
			.pages {
				& > .wpb_wrapper {
					margin: 0 -15px;
				}
				.col { 
					float: left;
					padding: 0 15px;
					text-align: center;
					margin-bottom: 20px; 
					a {
						display: block;
						&:hover {
							img {
								box-shadow: 0 0 10px 1px #4fc1f0;
							}
						}
					}
					img {
						display: block;
						box-shadow: 0 0 10px 1px #efefef;
						.transition();
					}
					.shop-name {
						color: #333333;
						display: block;
						font-style: 18px;
						font-weight: 700;
						text-transform: capitalize;
						margin-top: 15px;
						&:hover {
							color: #4fc1f0;
						}
					}
				}
				&:after {
					content: "";
					display: table;
					clear: both;
				}
			}
		}
	}
	.landing-link {
		background: #3f3f3f;
		padding-left: 70px;
		position: relative;
		&:before {
			content: "\f039";
			font-family: FontAwesome;
			color: #fff;
			line-height: 70px;
			display: block;
			text-align: center;
			width: 70px;
			position: absolute;
			left: 0;
			top: 0;
		}
		ul { 
			&:after {
				content: "";
				clear: left;
				display: table;
			}
			li { 
				float: left;
				border-left: 1px solid lighten(#3f3f3f, 15%);
				a {
					display: block;
					color: #fff;
					font-size: 15px;
					font-weight: 600;
					text-transform: capitalize;
					line-height: 40px;
					padding: 15px 40px;
					position: relative;
					.transition();
					&:hover {
						background: darken(#3f3f3f, 10%);
						&:before {
							.opacity(1);
						}
					}
					&:before {
						content: "";
						background: #4fc1f0;
						width: 100%;
						height: 2px;
						display: block;
						position: absolute;
						left: 0;
						top: 0;
						.opacity(0);
						.transition();
					}
				}
			}
		}
	}
	.landing-static1 {
		.wpb_wrapper {
			&:after {
				content: "";
				display: table;
				clear: both;
			}
			.wpb_content_element {
				margin: 0;
			}
		}
		.text {
			float: left;
			color: #fff;
			font-size: 30px;
			font-weight: 300;
			line-height: 35px;
		}
		p {
			float: right;
			button {
				color: #fff;
				font-size: 15px;
				background: none;
				border: 2px solid #fff;
				border-radius: 2px;
				font-style: 15px;
				padding: 20px 30px;
				text-transform: uppercase;
			}
		}
	}
	.landing-feature-list {
		.landing-content {
			& > .wpb_wrapper {
				&:after {
					content: "";
					display: block;
					clear: both;
				}
			}
			.col { 
				float: left;
				padding: 0 15px;
				margin-bottom: 30px; 
				.col-inner {
					background: #f2f2f2;
					padding: 30px;
					text-align: center;
					.image {
						overflow: hidden;
					}
					img {
						.transition();
					}
					&:hover {
						img {
							.scale(1.2);
						}
					}
					.text {
						min-height: 100px;
						margin-top: 10px;
						h2 {
							font-size: 16px;
							text-transform: uppercase;
						}
					}
				}
			}
		}
	}
	.landing-static2 {
	    background-attachment: fixed;
		.content {
			text-align: center;
			.text {
				margin-bottom: 60px;
				h1 {
					color: #fff;
					font-size: 90px;
					font-weight: 400;
					text-transform: uppercase;
				}
				h4 {
					color: #ffffff;
					font-size: 24px;
					font-family: Lato;
					text-transform: uppercase;
				}
			}
			button {
				display: inline-block;
				background: none;
				border: 1px solid #fff;
				border-radius: 2px;
				font-size: 15px;
				text-transform: uppercase;
				color: #fff;
				padding: 15px 27px;
				margin: 10px;
				.transition();
				&:hover {
					background: #4fc1f0;
					border-color: #4fc1f0;
				}
			}
		} 
	}
	.landing-static3 {
		text-align: center;
		.text {
			h4 {
				color: #9c5d90;
				font-size: 20px;
				margin: 16px 0;
			}
			p {
				color: #666;
				font-size: 16px;
				font-style: italic;
			}
		}
	}
	.landing-static4 { 
		.text {
			h4 {
				color: #fff;
				font-size: 30px;
				float: left;
				font-weight: 300;
				line-height: 76px;
				margin: 0;
			}
			p {
				float: right;
			}
			button {
				background: none;
				border: 2px solid #fff;
				border-radius: 2px;
				color: #fff;
				font-size: 15px;
				text-transform: uppercase;
				padding: 24px 75px;
			}
		}
	}
	.landing-header {
		.landing-title {
			h1 {
				color: #fff;
			}
			p {
				color: #fff;
			}
		}
		.style {
			img {
				margin-bottom: 22px;
				display: block;
			}
		}
	}
	.landing-layout {
		.content {
			& > .wpb_wrapper {
				margin: 0 -30px;
			}
			&:after {
				content: "";
				clear: both;
				display: table;
			}
			.col { 
				float: left;
				padding: 0 30px;
				margin-bottom: 30px;
				text-align: center; 
				
				a {
					color: #333333;
					font-size: 18px;
					font-weight: 700;
					&:hover {
						color: #4fc1f0;
					}
					img {
						margin-bottom: 20px;
					}
				}
			}
		}
	}
	.landing-static5 {
		.landing-title {
			h1 {
				color: #fff;
			}
		}
	}
	.landing-static6 {
		text-align: center;
		.text {
			font-size: 18px;
			font-weight: 700;
			&:before {
				background: #4fc1f0;
				content: "";
				display: block;
				height: 2px;
				width: 45px;
				margin: 0 auto 18px;
			}
		}
	}
	.landing-static7 {
		text-align: center;
		.text {
			h1 {
				color: #fff;
				font-size: 90px;
				font-weight: 400;
				line-height: 90px;
				text-transform: uppercase;
			}
			h4 {
				color: #fff;
				font-size: 24px;
				margin-bottom: 40px;
				text-transform: uppercase;
			}
			button {
				background: none;
				border: 1px solid #fff;
				border-radius: 2px;
				color: #fff;
				font-size: 15px;
				font-weight: 700;
				text-transform: uppercase;
				line-height: 48px;
				padding: 0 30px;
				.transition();
				margin: 10px 10px 0;
				&:hover {
					background: #3a3f53;
					border-color: #3a3f53; 
				}
			}
		}
	}
	.landing-rating {
		text-align: center;
		.text {
			color: #9194a6;
			font-size: 18px;
			font-weight: 400;
			font-style: italic;
			&:before {
				content: "\f005 \f005 \f005 \f005 \f005";
				color: #21c2f8;
				font-size: 18px;
				font-family: FontAwesome;
				font-style: normal; 
				letter-spacing: 4px;
			}
		}
	}
}
.footer {
	&.landing {
		background: #1a1c27;
		.footer-bottom {
			background: none;
			.widget-copyright {
				a {
					color: #21c2f8;
				}
			}
		}
		.social-icons {
			text-align: right;
			li {
				display: inline-block;
				position: relative;
				&:last-child {
					margin-right: 0;
				}
				a {
					color: #fff;
					margin: 0 15px;
					&:hover {
						color: #21c2f8;
					}
				}
			}
		}
	}
}
@media screen and (min-width: 1200px) {
	.main-container {
		.landing-home-page {
			.content {
				.pages {
					.col {
						width: 25%; 
						&:nth-of-type(4n+1) {
							clear: left;
						}
					}
				}
			}
		}
		.landing-feature-list {
			.landing-content {
				.col {
					width: 33.333%;
					&:nth-of-type(3n+1) {
						clear: left;
					} 
				}
			}
		}
		.landing-layout {
			.content {
				.col {
					width: 33.333%;
					&:nth-of-type(3n+1) {
						clear: left;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 992px) and (min-width: 768px){
	.main-container {
		.landing-home-page {
			.content {
				.pages {
					.col {
						width: 33.333%;
						&:nth-of-type(3n+1) {
							clear: left;
						}
						&:nth-of-type(4n+1) {
							clear: none;
						}
					}
				}
			}
		}
		.landing-feature-list {
			.landing-content {
				.col {
					width: 50%;
					&:nth-of-type(2n+1) {
						clear: left;
					} 
				}
			}
		}
	}
}

@media screen and (max-width: 767px) and (min-width: 500px){
	.main-container {
		.landing-home-page {
			.content {
				.pages {
					.col {
						width: 50%;
						&:nth-of-type(2n+1) {
							clear: left;
						} 
					}
				}
			}
		}  
		.landing-feature-list {
			.landing-content {
				.col {
					width: 50%;
					&:nth-of-type(2n+1) {
						clear: left;
					} 
				}
			}
		}
		.landing-layout {
			.content {
				.col {
					width: 50%;
					&:nth-of-type(2n+1) {
						clear: left;
					}
				}
			}
		}
	}
}
@media screen and (max-width: 1200px) {
	.main-container {
		.landing-static1 {
			.text {
				font-size: 25px; 
				line-height: 29px;
			}
		}
		.landing-static2 {
			.content {
				.text {
					h1 {
						font-size: 55px;
					}
					h4 {
						font-size: 20px;
					}
				}
			}
		}
		.landing-static7 {
			.text {
				h1 { 
				    font-size: 65px; 
				    line-height: 70px; 
				}
			} 
		}
	}
}
@media screen and (max-width: 992px) {
	.header-container {
		&.landing {
			position: static;
			background: #1a1c27;
			.header {
				.menu-wrap {
					.content-header{
						position: absolute;
						top: -75px;
					}
					.horizontal-menu {
						display: block;
						text-align: left;
					}
				}
			}
		}
	}
	.main-container {
		.landing-static4 {
			.text {
				h4 {
					font-size: 18px;
					line-height: 54px;
				}
				button {
					padding: 13px 50px;
				}
			}
		}
	}
	.footer {
		&.landing {
			.footer-bottom {
				.widget-copyright {
					text-align: center;
					float: none;
				}
			}
			.social-icons {
				text-align: center;
			}
		} 
	}
}
@media screen and (max-width: 767px) {
	.header-container {
		&.landing {
			.header {
				.header-inner {
					.col-xs-12 {
						position: relative;
					}
				}
				.menu-wrap {
					.content-header {
						margin: 0;
						right: 15px;
					}
					.vmenu-toggler {
						.vmenu-content {
							right: 0;
							margin: 0;
						}
					}
				}
			}
		}
	}
}